# rey-digimagz

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/digimagz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/project/digimagz/: Constant.java
app/src/main/java/com/project/digimagz/adapter/: ImageSliderAdapater.java  ImageSliderGalleryAdapater.java  ImageSliderNewsAdapater.java  RecyclerViewCommentAdapter.java  RecyclerViewEmagzAdapter.java  RecyclerViewImageAdapter.java  RecyclerViewNewsAdapter.java  RecyclerViewNewsCoverStoryAdapter.java  RecyclerViewStoryAdapter.java  RecyclerViewVideoAdapter.java
app/src/main/java/com/project/digimagz/api/: ApiClient.java  ApiInterface.java  InitRetrofit.java  NotifApi.java
app/src/main/java/com/project/digimagz/model/: AvatarModel.java  CommentModel.java  DefaultStructureComment.java  DefaultStructureEmagz.java  DefaultStructureLike.java  DefaultStructureNews.java  DefaultStructureNewsCoverStory.java  DefaultStructureNewsSearch.java  DefaultStructureStory.java  DefaultStructureUser.java  DefaultStructureVersion.java  DefaultStructureVideo.java  EmagzModel.java  LikeModel.java  NewsCoverStoryModel.java  NewsModel.java  Notif.java  NotifValue.java  ShareModel.java  StoryModel.java  UserModel.java  VersionModel.java  VideoModel.java  ViewModel.java  YoutubeDataModel.java
app/src/main/java/com/project/digimagz/service/: FirebaseMessaging.java
app/src/main/java/com/project/digimagz/view/activity/: DetailNewsActivity.java  DetailNewsCoverStoryActivity.java  DetailStoryActivity.java  DetailVideoActivity.java  ErrorActivity.java  ListNewsActivity.java  MainActivity.java  PrivacyPolicyActivity.java  SplashActivity.java  UpdateActivity.java  UpdateProfileActivity.java
app/src/main/res/layout/: activity_detail_news.xml  activity_detail_video.xml  activity_list_news.xml  activity_login.xml  activity_privacy_policy.xml  activity_splash.xml  activity_update.xml  fragment_emagz.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_video.xml  list_comment.xml  list_cover_story.xml  list_emagz.xml  list_image.xml  list_image_slider.xml  list_placeholder_news.xml  list_video.xml
app/src/main/res/menu/: menu_bottom_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/project/digimagz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
